.card {
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin: auto;
  text-align: center;
  font-family: arial;
  display: inline-block;
  margin-bottom: 5px;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.pagination {
	  list-style: none;
	  text-align: center; 
	   padding: 5px;
	}
.pagination li {
	  display: inline-block;
	  margin: 10px;
	}
