-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 16, 2019 at 07:15 AM
-- Server version: 10.1.40-MariaDB
-- PHP Version: 7.3.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `tapau_delivery`
--

-- --------------------------------------------------------

--
-- Table structure for table `cafe`
--

CREATE TABLE `cafe` (
  `cafe_id` int(20) NOT NULL,
  `cafe_name` varchar(100) NOT NULL,
  `location` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cafe`
--

INSERT INTO `cafe` (`cafe_id`, `cafe_name`, `location`) VALUES
(1, 'Satria Cafe', 'Satria');

-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE `customer` (
  `c_id` int(20) NOT NULL,
  `uname` varchar(100) NOT NULL,
  `f_name` varchar(100) NOT NULL,
  `l_name` varchar(30) NOT NULL,
  `email` varchar(100) NOT NULL,
  `phone` varchar(15) NOT NULL,
  `address` text NOT NULL,
  `password` varchar(15) NOT NULL,
  `status` int(22) NOT NULL DEFAULT '1',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `customer`
--

INSERT INTO `customer` (`c_id`, `uname`, `f_name`, `l_name`, `email`, `phone`, `address`, `password`, `status`, `date`) VALUES
(1, 'Lemon', 'Anna', 'Sui', 'Lemon@yahoo.com', '0175672233', '-------', '123456', 1, '2019-12-15 17:45:44'),
(2, 'Adi__', 'Bah', 'Bah', 'Bah@yahoo.com', '0197856432', 'Lekir', '123456', 1, '2019-12-14 15:56:10'),
(3, 'Amirah90', 'Ran', 'Ramlah', 'Run23@yahoo.com', '0175634231', 'Lestari', '123456', 1, '2019-12-14 15:56:39'),
(4, 'Grace93', 'Joyce', 'Johnny', 'Joyce06@ymail.com', '0138816754', 'Kasturi', '94d33618a6b0bd5', 1, '2019-12-10 21:08:20'),
(5, 'Diba96', 'Adibah', 'Aqilah', 'dba96@gmail.com', '0128867453', 'Lekiu', 'a571ed6894be1f1', 1, '2019-12-10 21:08:32'),
(6, 'Jaeuck', 'Jae', 'Chuck', 'jae@ymail.com', '0167892345', 'Lekir', '6bd43bf6ed6a9d4', 1, '2019-12-15 07:51:39'),
(7, 'Hanna17', 'Johanna', 'Marie', 'jm97@yahoo.com', '0138816675', 'Lestari', 'd6488ede2595525', 1, '2019-12-15 07:50:55'),
(8, 'mariap', 'Maria', 'Ping', 'mping93@yahoo.com', '0126789567', 'Kasturi', '54d97bab92860a7', 1, '2019-12-15 07:51:35'),
(9, 'Fateen95', 'Ateen', 'Nirwana', 'ateen95@gmail.com', '0138867564', 'Lestari', 'bfa2bdc99a968ab', 1, '2019-12-15 07:51:17'),
(10, 'Jerome19', 'Jerome', 'Paul', 'Paul@ymail.com', '0138866754', 'Kasturi', '2bb010060d682fe', 1, '2019-12-15 07:50:48'),
(11, 'Jgrace06', 'Joycelin', 'Johnny', 'Jgrace@yahoo.com', '0138836754', 'Kasturi', '74d7f4ab8e17203', 1, '2019-12-15 07:50:59'),
(12, 'Conci318', 'Concilia', 'Belfa', 'belfa318@gmail.com', '0142342323', 'Kasturi', '85d38deace9a82c', 1, '2019-12-15 07:50:37'),
(13, 'Lester11', 'Lester', 'Chan', 'Lester11@gmail.com', '01234567890', 'Lestari', 'lester11', 1, '2019-12-15 07:51:07'),
(14, 'Amy123', 'amylia', 'Lee', 'amylia@gmail.com', '1234567890', 'Satria Lekiu', 'amy123', 1, '2019-12-08 09:15:13'),
(15, 'Mikeo', 'Mike', 'Leo', 'Mikeo123', '0138816754', 'Satria Lekiu', '123456', 1, '2019-12-10 17:33:48'),
(16, 'HANS', 'Hanney', 'Cheers', 'Cheers@yahoo.com', '0137864327', '-------', 'Hanney123', 1, '2019-12-14 15:57:28'),
(17, 'Jacinta123', 'Jess', 'Cinta', 'jaci123@gmail.com', '0138816754', 'Satria Lekiu', 'Jacinta123', 1, '2019-12-10 17:46:09'),
(18, 'Efa96', 'Norefa', 'Musiran', 'efa96@rocket.mail', '0133453112', 'Kasturi', 'Norefa96', 1, '2019-12-15 07:50:33'),
(19, 'Arms123', 'Arms', 'Strong', 'astrong@yahoo.com', '0126754998', 'Satria Lekiu', 'Arms1234', 1, '2019-12-12 14:52:40'),
(20, 'Barn123', 'Barnnett', 'Liv', 'barns@gmail.com', '0118769435', 'Satria Lekiu', 'Barn1234', 1, '2019-12-12 14:54:11'),
(21, 'diba', 'diba', 's', 'diba@gmail.com', '01111234567', 'Satria Lekiu', 'Abc12345', 1, '2019-12-14 05:47:08'),
(22, 'Paschal96', 'Paschal', 'Aaron', 'aaron96@gmail.com', '0138816754', 'Satria Lekiu', 'Paschal96', 1, '2019-12-14 15:24:10'),
(23, 'Anas10', 'Athanasius', 'Daum', 'daum@yahoo.com', '0133344556', 'Satria Lekiu', 'Anasdaum10', 1, '2019-12-14 15:51:56'),
(24, 'Lyn23', 'Sherlyn', 'Ho', 'lyn23@gmail.com', '01178675645', 'Satria Lekiu', 'Lynhoo23', 1, '2019-12-14 15:53:08'),
(25, 'Hoihoi', 'Hoi', 'Katty', 'hoihoi@yahoo.com', '0148816754', 'Satria Lekiu', 'Hoihoi123', 1, '2019-12-14 15:53:53'),
(26, 'shawn00', 'Shawn', 'Demetrius', 'shawn00@gmail.com', '1234567890', 'Satria Lekiu', 'Shawn000', 1, '2019-12-15 14:56:29'),
(27, 'Saantha', 'Marie', 'Saan', 'saan@gmail.com', '0126754322', 'Satria Lekiu', 'Saantha12', 1, '2019-12-15 15:20:42'),
(28, 'aina', 'arfah', 'aina', 'aa@gmail.com', '0123456789', 'Satria Lekiu', 'Abcd1234', 1, '2019-12-16 04:20:11'),
(29, 'arfah', 'ARFAH', 'ai', 'arfahaina@gmail.com', '01326789034', 'Satria Lekiu', 'Aina1234', 1, '2019-12-16 04:56:40');

--
-- Triggers `customer`
--
DELIMITER $$
CREATE TRIGGER `inst_cust` BEFORE INSERT ON `customer` FOR EACH ROW SET NEW.f_name = UPPER(NEW.f_name)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `delivery`
--

CREATE TABLE `delivery` (
  `delivery_id` int(20) NOT NULL,
  `order_id` int(20) NOT NULL,
  `emp_id` int(20) NOT NULL,
  `pick_up_date` date NOT NULL,
  `pick_up_location` varchar(100) NOT NULL,
  `pick_up_time` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `delivery`
--

INSERT INTO `delivery` (`delivery_id`, `order_id`, `emp_id`, `pick_up_date`, `pick_up_location`, `pick_up_time`) VALUES
(1, 0, 1, '2019-11-01', 'Lekir', '19:00:00'),
(2, 0, 2, '2019-11-02', 'Lekiu', '17:00:00'),
(1, 1, 1, '0000-00-00', '', '00:00:00');

-- --------------------------------------------------------

--
-- Table structure for table `employee`
--

CREATE TABLE `employee` (
  `emp_id` int(20) NOT NULL,
  `cafe_id` int(20) NOT NULL,
  `emp_name` varchar(100) NOT NULL,
  `emp_position` varchar(60) NOT NULL,
  `tel_no` int(20) NOT NULL,
  `password` varchar(30) NOT NULL,
  `username` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `employee`
--

INSERT INTO `employee` (`emp_id`, `cafe_id`, `emp_name`, `emp_position`, `tel_no`, `password`, `username`) VALUES
(1, 1, 'Satria Cafe', 'MANAGER', 128807566, 'admin', 'admin');

-- --------------------------------------------------------

--
-- Table structure for table `menu`
--

CREATE TABLE `menu` (
  `menu_id` int(20) NOT NULL,
  `mc_id` int(15) NOT NULL,
  `cafe_id` int(20) NOT NULL,
  `menu_name` varchar(100) NOT NULL,
  `price` double NOT NULL,
  `image` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `menu`
--

INSERT INTO `menu` (`menu_id`, `mc_id`, `cafe_id`, `menu_name`, `price`, `image`) VALUES
(1, 1, 1, 'Char Kuey Teow Goreng Basah', 5.5, 'Kuey Teow Goreng Basah.jpg'),
(2, 1, 1, 'Char Kuey Teow Goreng Kering', 5, 'Char Kuey Teow Prawn.jpg'),
(3, 1, 1, 'Nasi Goreng Biasa', 7, 'NGB.jpg'),
(4, 1, 1, 'Nasi Goreng Ayam', 5.5, 'NG Ayam.jpg'),
(5, 1, 1, 'Nasi Goreng Daging', 5, 'NG Daging.jpg'),
(6, 1, 1, 'Nasi Goreng Kampung Ayam', 6, 'NG Goreng Kampung Ayam.jpg'),
(7, 1, 1, 'Nasi Goreng Kambing', 6, 'NG Kambing.jpg'),
(8, 1, 1, 'Nasi Goreng Kampung Paha Ayam', 7, 'NG Kampung w Ayam.jpg'),
(9, 1, 3, 'Nasi Goreng Pattaya Ayam', 5, 'NG Pattaya Ayam.jpg'),
(10, 1, 3, 'Nasi Goreng Pattaya', 4, 'NG Pattaya.jpg'),
(11, 1, 1, 'Nasi Goreng Seafood', 6, 'NG Seafood.jpg'),
(12, 1, 1, 'Nasi goreng Tom Yam Paha Ayam', 7, 'NG Tomyam w Ayam.jpg'),
(13, 1, 1, 'Nasi Lemak Biasa', 3, 'NL Biasa.jpg'),
(14, 1, 1, 'Nasi Lemak Kari Ayam', 5, 'NL Kari Ayam.jpg'),
(15, 1, 1, 'Nasi Lemak Paha Ayam', 7, 'NL Paha Ayam.jpg'),
(16, 1, 1, 'Nasi Lemak Sambal Udang', 4, 'NL Prawn Sambal.jpg'),
(17, 1, 1, 'Nasi Lemak Sambal', 4, 'NL Sambal.jpg'),
(18, 1, 1, 'Char Kuey Teow Pattaya Seafood', 7, 'Seafood.jpg'),
(19, 2, 1, 'Teh C Ice Special', 3, '1.jpg'),
(20, 2, 1, 'Bandung Ais', 2.5, '2.jpg'),
(21, 2, 1, 'Ice Bandung Lychee', 2, '3.jpg'),
(22, 2, 1, 'Lemon Teh O Ice', 1.5, '4.jpg'),
(23, 2, 1, 'Laici Teh O Ais', 2, '5.jpg'),
(24, 2, 1, 'Teh O Ais', 1.5, '6.jpg'),
(25, 2, 1, 'Milo Ais', 1.5, '8.jpg'),
(26, 2, 1, 'Nescafe Ais', 1.5, '9.jpg'),
(27, 2, 1, 'Sirap Ais', 1, '11.jpg'),
(28, 2, 1, 'Neslo Ais', 2, '9.jpg'),
(29, 1, 1, 'Tarap Goreng', 3, ''),
(34, 1, 2, 'Tarap Goreng 0', 6, '');

-- --------------------------------------------------------

--
-- Table structure for table `menu_category`
--

CREATE TABLE `menu_category` (
  `mc_id` int(15) NOT NULL,
  `mc_category` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `menu_category`
--

INSERT INTO `menu_category` (`mc_id`, `mc_category`) VALUES
(1, 'food'),
(2, 'beverage');

-- --------------------------------------------------------

--
-- Table structure for table `order_menu`
--

CREATE TABLE `order_menu` (
  `order_id` int(20) NOT NULL,
  `cafe_id` int(30) NOT NULL,
  `menu_id` int(30) NOT NULL,
  `menu_name` varchar(50) NOT NULL,
  `quantity` int(30) NOT NULL,
  `total` int(11) NOT NULL,
  `address` varchar(20) NOT NULL,
  `username` varchar(20) NOT NULL,
  `payment` varchar(20) NOT NULL,
  `status` varchar(20) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `order_menu`
--

INSERT INTO `order_menu` (`order_id`, `cafe_id`, `menu_id`, `menu_name`, `quantity`, `total`, `address`, `username`, `payment`, `status`, `date`) VALUES
(1, 1, 0, 'Bandung Ais', 2, 14, '', '1', 'COD', 'PENDING', '2019-12-15 23:17:49'),
(2, 1, 0, 'Nasi Goreng Biasa', 1, 7, '', '2', 'COD', 'PENDING', '2019-12-15 23:17:52'),
(3, 1, 0, 'Nasi Goreng Biasa', 3, 24, '', '1', 'COD', 'PENDING', '2019-12-15 23:19:53'),
(4, 1, 0, 'Nasi Goreng Biasa', 1, 7, '', '1', 'COD', 'PENDING', '2019-12-15 23:19:55'),
(5, 1, 18, 'Char Kuey Teow Goreng Basah', 2, 11, 'Lestari', '1', 'COD', 'PENDING', '2019-12-15 23:19:57'),
(6, 1, 2, 'Char Kuey Teow Goreng Kering', 1, 5, '13', '13', 'COD', 'PENDING', '2019-12-15 23:18:30'),
(7, 1, 5, 'Nasi Goreng Daging', 4, 20, '13', '13', 'COD', 'PENDING', '2019-12-15 23:18:33'),
(8, 1, 6, 'Nasi Goreng Kampung Ayam', 3, 18, '13', '13', 'COD', 'PENDING', '2019-12-15 23:18:35'),
(9, 1, 4, 'Nasi Goreng Ayam', 4, 22, '13', '13', '', 'PENDING', '2019-12-15 23:18:43'),
(10, 1, 5, 'Nasi Goreng Daging', 1, 5, '13', '13', '', 'PENDING', '2019-12-15 23:18:40'),
(11, 1, 3, 'Nasi Goreng Biasa', 1, 7, '13', '13', '', '', '2019-12-15 23:18:38'),
(12, 1, 4, 'Nasi Goreng Ayam', 5, 28, '13', '13', '', '', '2019-12-15 23:18:46'),
(13, 1, 20, 'Bandung Ais', 5, 13, '13', '13', '', '', '2019-12-15 23:18:48'),
(14, 1, 5, 'Nasi Goreng Daging', 3, 15, '13', '13', '', '', '2019-12-15 23:18:52'),
(15, 1, 4, 'Nasi Goreng Ayam', 2, 11, '13', '13', '', '', '2019-12-15 23:18:50'),
(16, 1, 2, 'Char Kuey Teow Goreng Kering', 1, 5, '13', '13', '', '', '2019-12-15 23:18:59'),
(17, 1, 2, 'Char Kuey Teow Goreng Kering', 1, 5, '1', '1', '', '', '2019-12-15 23:19:02'),
(18, 1, 2, 'Char Kuey Teow Goreng Kering', 1, 5, '1', '1', '', '', '2019-12-15 23:19:04'),
(19, 1, 2, 'Char Kuey Teow Goreng Kering', 1, 5, '1', '1', '', '', '2019-12-15 23:19:07'),
(20, 1, 2, 'Char Kuey Teow Goreng Kering', 1, 5, '1', '1', '', '', '2019-12-15 23:18:56'),
(21, 1, 2, 'Char Kuey Teow Goreng Kering', 1, 5, '1', '1', '', '', '2019-12-15 23:19:12'),
(22, 1, 2, 'Char Kuey Teow Goreng Kering', 1, 5, '1', '1', '', '', '2019-12-15 23:19:09'),
(23, 1, 23, 'Laici Teh O Ais', 2, 4, '1', '1', '', 'COD', '2019-12-15 23:19:14'),
(24, 1, 3, 'Nasi Goreng Biasa', 3, 21, '15', '15', '', 'COD', '2019-12-15 23:18:22'),
(25, 1, 27, 'Sirap Ais', 1, 1, '15', '15', '', 'COD', '2019-12-15 23:18:26'),
(26, 1, 2, 'Char Kuey Teow Goreng Kering', 1, 5, '15', '15', 'COD', 'COD', '2019-12-15 23:20:31'),
(27, 1, 25, 'Milo Ais', 2, 3, '15', '15', 'COD', 'COD', '2019-12-15 23:20:29'),
(28, 1, 2, 'Char Kuey Teow Goreng Kering', 3, 15, '22', '22', 'COD', 'COD', '2019-12-15 23:20:26'),
(29, 1, 2, 'Char Kuey Teow Goreng Kering', 2, 10, '22', '22', 'COD', 'COD', '2019-12-15 23:20:34'),
(30, 1, 19, 'Teh C Ice Special', 1, 3, '22', '22', 'COD', 'PENDING', '2019-12-15 23:20:36'),
(31, 1, 17, 'Nasi Lemak Sambal', 2, 8, '22', '22', 'COD', 'PENDING', '2019-12-15 23:20:24'),
(32, 1, 26, 'Nescafe Ais', 1, 2, '22', '22', 'COD', 'PENDING', '2019-12-15 23:20:20'),
(33, 1, 5, 'Nasi Goreng Daging', 1, 5, '22', '22', 'COD', 'PENDING', '2019-12-15 23:21:12'),
(34, 1, 9, 'Nasi Goreng Pattaya Ayam', 1, 5, '22', '22', 'COD', 'Complete', '2019-12-15 23:21:09'),
(35, 1, 27, 'Sirap Ais', 1, 1, '22', '22', 'COD', 'Complete', '2019-12-15 23:21:07'),
(36, 1, 17, 'Nasi Lemak Sambal', 1, 4, '22', '22', 'COD', 'Complete', '2019-12-15 23:21:15'),
(37, 1, 12, 'Lestari Cafe', 1, 7, '22', '22', 'COD', 'Complete', '2019-12-15 23:21:17'),
(38, 1, 21, 'Ice Bandung Lychee', 1, 2, '22', '22', 'COD', 'Cooking', '2019-12-15 23:21:03'),
(39, 1, 20, 'Bandung Ais', 1, 3, '22', '22', 'COD', 'PENDING', '2019-12-15 23:20:45'),
(40, 1, 23, 'Laici Teh O Ais', 1, 2, '22', '22', 'COD', 'PENDING', '2019-12-15 23:20:48'),
(41, 1, 23, 'Laici Teh O Ais', 1, 2, '22', '22', 'COD', 'PENDING', '2019-12-15 23:20:51'),
(42, 1, 23, 'Laici Teh O Ais', 1, 2, '22', '22', 'COD', 'PENDING', '2019-12-15 23:21:30'),
(43, 1, 23, 'Laici Teh O Ais', 1, 2, '22', '22', 'COD', 'PENDING', '2019-12-15 23:20:41'),
(44, 1, 23, 'Laici Teh O Ais', 1, 2, '22', '22', 'COD', 'PENDING', '2019-12-15 23:20:39'),
(45, 1, 23, 'Laici Teh O Ais', 1, 2, '22', '22', 'COD', 'PENDING', '2019-12-15 23:21:20'),
(46, 1, 23, 'Laici Teh O Ais', 1, 2, '22', '22', 'COD', 'PENDING', '2019-12-15 23:21:22'),
(47, 1, 23, 'Laici Teh O Ais', 1, 2, '22', '22', 'COD', 'PENDING', '2019-12-15 23:21:25'),
(48, 1, 23, 'Laici Teh O Ais', 1, 2, '22', '22', 'COD', 'PENDING', '2019-12-15 23:21:27'),
(49, 1, 23, 'Laici Teh O Ais', 1, 2, '22', '22', 'COD', 'PENDING', '2019-12-15 23:21:55'),
(50, 1, 23, 'Laici Teh O Ais', 1, 2, '22', '22', 'COD', 'PENDING', '2019-12-15 23:21:58'),
(51, 1, 23, 'Laici Teh O Ais', 1, 2, '22', '22', 'COD', 'PENDING', '2019-12-15 23:22:03'),
(52, 1, 23, 'Laici Teh O Ais', 1, 2, '22', '22', 'COD', 'PENDING', '2019-12-15 23:22:05'),
(53, 1, 23, 'Laici Teh O Ais', 1, 2, '22', '22', 'COD', 'PENDING', '2019-12-15 23:21:47'),
(54, 1, 23, 'Laici Teh O Ais', 1, 2, '22', '22', 'COD', 'PENDING', '2019-12-15 23:21:49'),
(55, 1, 23, 'Laici Teh O Ais', 1, 2, '22', '22', 'COD', 'PENDING', '2019-12-15 23:21:51'),
(56, 1, 23, 'Laici Teh O Ais', 1, 2, '22', '22', 'COD', 'PENDING', '2019-12-15 23:21:44'),
(57, 1, 23, 'Laici Teh O Ais', 1, 2, '22', '22', 'COD', 'PENDING', '2019-12-15 23:21:41'),
(58, 1, 23, 'Laici Teh O Ais', 1, 2, '22', '22', 'COD', 'PENDING', '2019-12-15 23:21:39'),
(59, 1, 2, 'Char Kuey Teow Goreng Kering', 1, 5, '25', '25', 'COD', 'PENDING', '2019-12-15 23:21:36'),
(60, 1, 6, 'Nasi Goreng Kampung Ayam', 1, 6, '25', '25', 'COD', 'PENDING', '2019-12-15 23:21:34'),
(61, 3, 23, 'Laici Teh O Ais', 1, 2, '25', '25', 'COD', 'PENDING', '2019-12-14 17:50:56'),
(62, 3, 6, 'Nasi Goreng Kampung Ayam', 1, 6, '19', '19', 'COD', 'PENDING', '2019-12-14 17:46:09'),
(63, 3, 3, 'Nasi Goreng Biasa', 1, 7, '19', '19', 'COD', 'PENDING', '2019-12-14 17:46:09'),
(64, 3, 26, 'Nescafe Ais', 3, 5, '13', '13', 'COD', 'PENDING', '2019-12-15 08:36:46'),
(65, 3, 8, 'Nasi Goreng Kampung Paha Ayam', 1, 7, '13', '13', 'COD', 'Complete', '2019-12-15 08:38:44'),
(66, 3, 3, 'Nasi Goreng Biasa', 1, 7, '13', '13', 'COD', 'status', '2019-12-15 08:58:46'),
(67, 3, 8, 'Nasi Goreng Kampung Paha Ayam', 1, 7, '26', '26', 'COD', 'PENDING', '2019-12-15 14:57:31'),
(68, 3, 23, 'Laici Teh O Ais', 1, 2, '26', '26', 'COD', 'PENDING', '2019-12-15 14:57:31'),
(69, 3, 23, 'Laici Teh O Ais', 2, 4, '26', '26', 'COD', 'PENDING', '2019-12-15 14:58:06'),
(70, 3, 17, 'Nasi Lemak Sambal', 1, 4, '26', '26', 'COD', 'PENDING', '2019-12-15 14:58:06'),
(71, 3, 17, 'Nasi Lemak Sambal', 2, 8, '26', '26', 'COD', 'PENDING', '2019-12-15 15:03:35'),
(72, 3, 17, 'Nasi Lemak Sambal', 2, 8, '26', '26', 'COD', 'PENDING', '2019-12-15 15:03:39'),
(73, 3, 3, 'Nasi Goreng Biasa', 2, 14, '26', '26', 'COD', 'PENDING', '2019-12-15 15:11:19'),
(74, 3, 3, 'Nasi Goreng Biasa', 2, 14, '26', '26', 'COD', 'PENDING', '2019-12-15 15:11:44'),
(75, 3, 3, 'Nasi Goreng Biasa', 2, 14, '26', '26', 'COD', 'PENDING', '2019-12-15 15:11:47'),
(76, 3, 3, 'Nasi Goreng Biasa', 2, 14, '26', '26', 'COD', 'PENDING', '2019-12-15 15:12:06'),
(77, 3, 3, 'Nasi Goreng Biasa', 2, 14, '26', '26', 'COD', 'PENDING', '2019-12-15 15:12:24'),
(78, 3, 3, 'Nasi Goreng Biasa', 2, 14, '26', '26', 'COD', 'PENDING', '2019-12-15 15:12:26'),
(79, 3, 3, 'Nasi Goreng Biasa', 2, 14, '26', '26', 'COD', 'PENDING', '2019-12-15 15:17:58'),
(80, 3, 3, 'Nasi Goreng Biasa', 2, 14, '26', '26', 'COD', 'Complete', '2019-12-16 04:25:02'),
(81, 1, 2, 'Char Kuey Teow Goreng Kering', 1, 5, '28', '28', 'COD', 'PENDING', '2019-12-16 04:22:47'),
(82, 1, 1, 'Char Kuey Teow Goreng Basah', 1, 6, '28', '28', 'COD', 'PENDING', '2019-12-16 04:24:37'),
(83, 1, 2, 'Char Kuey Teow Goreng Kering', 1, 5, '28', '28', 'COD', 'Complete', '2019-12-16 04:28:06');

-- --------------------------------------------------------

--
-- Table structure for table `payment`
--

CREATE TABLE `payment` (
  `payment_id` int(20) NOT NULL,
  `payment_type` varchar(50) NOT NULL,
  `payment_date` date NOT NULL,
  `total_payment` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `cafe`
--
ALTER TABLE `cafe`
  ADD PRIMARY KEY (`cafe_id`);

--
-- Indexes for table `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`c_id`);

--
-- Indexes for table `employee`
--
ALTER TABLE `employee`
  ADD PRIMARY KEY (`emp_id`);

--
-- Indexes for table `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`menu_id`);

--
-- Indexes for table `menu_category`
--
ALTER TABLE `menu_category`
  ADD PRIMARY KEY (`mc_id`);

--
-- Indexes for table `order_menu`
--
ALTER TABLE `order_menu`
  ADD PRIMARY KEY (`order_id`),
  ADD KEY `c_id` (`menu_id`);

--
-- Indexes for table `payment`
--
ALTER TABLE `payment`
  ADD PRIMARY KEY (`payment_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `cafe`
--
ALTER TABLE `cafe`
  MODIFY `cafe_id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `customer`
--
ALTER TABLE `customer`
  MODIFY `c_id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT for table `employee`
--
ALTER TABLE `employee`
  MODIFY `emp_id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `menu`
--
ALTER TABLE `menu`
  MODIFY `menu_id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT for table `menu_category`
--
ALTER TABLE `menu_category`
  MODIFY `mc_id` int(15) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `order_menu`
--
ALTER TABLE `order_menu`
  MODIFY `order_id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=84;

--
-- AUTO_INCREMENT for table `payment`
--
ALTER TABLE `payment`
  MODIFY `payment_id` int(20) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
